@charset "UTF-8"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Arial', sans-serif
  text-decoration: none

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh

  -webkit-font-smoothing: antialiased

